/run/numberOfThreads 8
/run/initialize
/gun/momentumAmp 0.2 GeV
/run/printProgress 100000
/run/beamOn 1000000
/gun/momentumAmp 0.225 GeV
/run/printProgress 100000
/run/beamOn 1000000
/gun/momentumAmp 0.25 GeV
/run/printProgress 100000
/run/beamOn 1000000
/gun/momentumAmp 0.275 GeV
/run/printProgress 100000
/run/beamOn 1000000
/gun/momentumAmp 0.3 GeV
/run/printProgress 100000
/run/beamOn 1000000
/gun/momentumAmp 0.325 GeV
/run/printProgress 100000
/run/beamOn 1000000
/gun/momentumAmp 0.35 GeV
/run/printProgress 100000
/run/beamOn 1000000
/gun/momentumAmp 0.375 GeV
/run/printProgress 100000
/run/beamOn 1000000
/gun/momentumAmp 0.4 GeV
/run/printProgress 100000
/run/beamOn 1000000
/gun/momentumAmp 0.425 GeV
/run/printProgress 100000
/run/beamOn 1000000
/gun/momentumAmp 0.45 GeV
/run/printProgress 100000
/run/beamOn 1000000
/gun/momentumAmp 0.475 GeV
/run/printProgress 100000
/run/beamOn 1000000
/gun/momentumAmp 0.5 GeV
/run/printProgress 100000
/run/beamOn 1000000
/gun/momentumAmp 0.525 GeV
/run/printProgress 100000
/run/beamOn 1000000
/gun/momentumAmp 0.55 GeV
/run/printProgress 100000
/run/beamOn 1000000
/gun/momentumAmp 0.575 GeV
/run/printProgress 100000
/run/beamOn 1000000
/gun/momentumAmp 0.6 GeV
/run/printProgress 100000
/run/beamOn 1000000
/gun/momentumAmp 0.625 GeV
/run/printProgress 100000
/run/beamOn 1000000
/gun/momentumAmp 0.65 GeV
/run/printProgress 100000
/run/beamOn 1000000
/gun/momentumAmp 0.675 GeV
/run/printProgress 100000
/run/beamOn 1000000
/gun/momentumAmp 0.7 GeV
/run/printProgress 100000
/run/beamOn 1000000
/gun/momentumAmp 0.725 GeV
/run/printProgress 100000
/run/beamOn 1000000
/gun/momentumAmp 0.75 GeV
/run/printProgress 100000
/run/beamOn 1000000
/gun/momentumAmp 0.775 GeV
/run/printProgress 100000
/run/beamOn 1000000
/gun/momentumAmp 0.8 GeV

